#surefire
#Mon Jan 25 15:33:07 IST 2016
dirscanner.0.params=C\:\\Users\\arun_george02\\Downloads\\RESTfulExample\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=C\:\\Users\\arun_george02\\Downloads\\RESTfulExample\\src\\test\\java
surefireClassPathUrl.1=C\:\\Users\\arun_george02\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
surefireClassPathUrl.0=C\:\\Users\\arun_george02\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit4\\2.7.1\\surefire-junit4-2.7.1.jar
classPathUrl.9=C\:\\Users\\arun_george02\\.m2\\repository\\commons-httpclient\\commons-httpclient\\3.1\\commons-httpclient-3.1.jar
classPathUrl.8=C\:\\Users\\arun_george02\\.m2\\repository\\javax\\activation\\activation\\1.1\\activation-1.1.jar
classPathUrl.7=C\:\\Users\\arun_george02\\.m2\\repository\\javax\\annotation\\jsr250-api\\1.0\\jsr250-api-1.0.jar
classPathUrl.6=C\:\\Users\\arun_george02\\.m2\\repository\\javassist\\javassist\\3.12.1.GA\\javassist-3.12.1.GA.jar
classPathUrl.5=C\:\\Users\\arun_george02\\.m2\\repository\\org\\scannotation\\scannotation\\1.0.3\\scannotation-1.0.3.jar
classPathUrl.4=C\:\\Users\\arun_george02\\.m2\\repository\\org\\jboss\\resteasy\\jaxrs-api\\2.2.1.GA\\jaxrs-api-2.2.1.GA.jar
classPathUrl.3=C\:\\Users\\arun_george02\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-jaxrs\\2.2.1.GA\\resteasy-jaxrs-2.2.1.GA.jar
classPathUrl.2=C\:\\Users\\arun_george02\\.m2\\repository\\junit\\junit\\4.8.2\\junit-4.8.2.jar
classPathUrl.1=C\:\\Users\\arun_george02\\Downloads\\RESTfulExample\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=C\:\\Users\\arun_george02\\Downloads\\RESTfulExample\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
reportsDirectory=C\:\\Users\\arun_george02\\Downloads\\RESTfulExample\\target\\surefire-reports
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\arun_george02\\.m2\\repository\\com\\google\\code\\gson\\gson\\2.5\\gson-2.5.jar
includes1=**/*Test.java
includes0=**/Test*.java
failIfNoTests=false
excludes0=**/*$*
useManifestOnlyJar=true
testClassesDirectory=C\:\\Users\\arun_george02\\Downloads\\RESTfulExample\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\arun_george02\\.m2\\repository\\javax\\xml\\stream\\stax-api\\1.0\\stax-api-1.0.jar
classPathUrl.18=C\:\\Users\\arun_george02\\.m2\\repository\\com\\sun\\xml\\stream\\sjsxp\\1.0.1\\sjsxp-1.0.1.jar
classPathUrl.17=C\:\\Users\\arun_george02\\.m2\\repository\\javax\\xml\\bind\\jaxb-api\\2.1\\jaxb-api-2.1.jar
classPathUrl.16=C\:\\Users\\arun_george02\\.m2\\repository\\com\\sun\\xml\\bind\\jaxb-impl\\2.1.12\\jaxb-impl-2.1.12.jar
classPathUrl.15=C\:\\Users\\arun_george02\\.m2\\repository\\org\\jboss\\resteasy\\resteasy-jaxb-provider\\2.2.0.GA\\resteasy-jaxb-provider-2.2.0.GA.jar
classPathUrl.14=C\:\\Users\\arun_george02\\.m2\\repository\\net\\jcip\\jcip-annotations\\1.0\\jcip-annotations-1.0.jar
classPathUrl.13=C\:\\Users\\arun_george02\\.m2\\repository\\org\\apache\\httpcomponents\\httpcore\\4.0.1\\httpcore-4.0.1.jar
classPathUrl.12=C\:\\Users\\arun_george02\\.m2\\repository\\org\\apache\\httpcomponents\\httpclient\\4.0.3\\httpclient-4.0.3.jar
providerConfiguration=org.apache.maven.surefire.junit4.JUnit4Provider
classPathUrl.11=C\:\\Users\\arun_george02\\.m2\\repository\\commons-codec\\commons-codec\\1.2\\commons-codec-1.2.jar
classPathUrl.10=C\:\\Users\\arun_george02\\.m2\\repository\\commons-logging\\commons-logging\\1.0.4\\commons-logging-1.0.4.jar
useSystemClassLoader=true
